:root{
    
    /* color page */
    --light-blue: #3993DD;
    --white: rgb(255, 255, 255);
    --gray: #B8BBC0;
    
    /* color card */
    --card-blue: #02c9db;
    --card-orange: #E09F3E;
    --card-purple: #7F2982;

}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.wrap{
    min-height: 100vh;
    background-color: var(--gray);
}

.container{
    max-width: 900px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
}

section{
    padding: 10px 10px;
}

.header{
    background-color: var(--white);
    text-align: center;
}

.header h1{
    color: var(--light-blue);
    text-transform: capitalize;
    font-size: 2rem;
    font-weight: 700;
}

.nav{
    background-color: var(--light-blue);
    color: white;
    font-size: 18px;
}

.nav span{
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
}

.nav select{
    background-color: rgb(25, 201, 207);
    border: 0;
    max-width: 300px;
    display: inline-block;
}

.nav select option{
    background-color: #520bd6;
    color: white;
    font-size: inherit;
    padding-left: 5px;
    padding-right: 5px;
    text-transform: capitalize;
}

.main{
    background-color: var(--gray);
    height: 100%;
}

.iconsList{
    width: 100%;
    flex-wrap: wrap;
    display: inline-flex;
}

.card{
    flex-basis: calc(25% - 20px);
    background-color: white;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    box-shadow: 1px 1px 1px #000;
}

.content{
    text-align: center;
}

.card p{
    font-size: 20px;
    text-transform: uppercase;
    padding-top: 5px;
    padding-bottom: 5px;
}

.card i{
    font-size: 30px;
    text-transform: uppercase;
    padding-top: 5px;
    padding-bottom: 5px;
}